# json-parseer

./: pom.xml
src/main/java/org/example/: JsonParserApplication.java
src/main/java/org/example/controller/: JsonParserController.java
src/main/java/org/example/model/: RequestModel.java
src/main/java/org/example/service/: DynamoDBService.java
src/test/java/org/example/: JsonParserApplicationTests.java
